
======================================================================
  FUNDING-RATE EXTREMES BACKTEST (contrarian fade) — 1H timeframe
======================================================================
  Hypothesis: extreme POSITIVE funding (crowded longs) → fade SHORT;
              extreme NEGATIVE funding (crowded shorts) → fade LONG.
  Parameters used (pre-committed):
    extreme    = top/bottom 90/10 pct of TRAILING 90d window
    min obs    = 30 in trailing window (else skip — no lookahead)
    entry      = bar open at/after funding settlement (no lookahead)
    hold       = 24 bars (24h)  OR  stop, whichever first
    stop_mult  = 2.0x ATR(14)
    fee        = 0.0600% taker (entry + exit)
    risk_pct   = 1.0% per trade
    capital    = $100,000
    symbols    = BTCUSDT, ETHUSDT

Acquiring funding-rate history (cache dir: /home/runner/work/NexFlow/NexFlow/data/funding) ...
  BTCUSDT: no cache — downloading funding from Binance (2021-01-01 → now) ...
  BTCUSDT: 100 funding rows  (2% complete) ...  BTCUSDT: 200 funding rows  (3% complete) ...  BTCUSDT: 276 funding rows  (5% complete) ...
  BTCUSDT: saved 276 funding rows → /home/runner/work/NexFlow/NexFlow/data/funding/BTCUSDT_funding_okx.parquet
  ETHUSDT: no cache — downloading funding from Binance (2021-01-01 → now) ...
  ETHUSDT: 100 funding rows  (2% complete) ...  ETHUSDT: 200 funding rows  (3% complete) ...  ETHUSDT: 276 funding rows  (5% complete) ...
  ETHUSDT: saved 276 funding rows → /home/runner/work/NexFlow/NexFlow/data/funding/ETHUSDT_funding_okx.parquet

Loading 1H candles from /home/runner/work/NexFlow/NexFlow/data/candles ...
  BTCUSDT: 47,251 hourly bars
  ETHUSDT: 47,251 hourly bars

Building extreme-funding events (trailing-90d percentile rule) ...
  BTCUSDT: 68 events  (2026-03-12 → 2026-06-02)
  ETHUSDT: 55 events  (2026-03-16 → 2026-06-02)

======================================================================
  SECTION A — MECHANISM VALIDITY (pre-fee, event-level analysis)
======================================================================
  Extreme rule    : funding in top/bottom 10%/10% of TRAILING 90d window (>= 30 obs)
  Positive extreme→ SHORT (crowded longs);  Negative extreme→ LONG (crowded shorts)

  Event counts (extreme funding settlements):
  Symbol      Pos-extreme(short)   Neg-extreme(long)   FundingObs   %Extreme    Ev/mo
  ────────── ─────────────────── ─────────────────── ──────────── ────────── ────────
  BTCUSDT                     39                  29          276      24.6%     22.6
  ETHUSDT                     34                  21          276      19.9%     18.3
  ────────── ─────────────────── ─────────────────── ──────────── ────────── ────────
  COMBINED                    73                  50          552      22.3%     40.8

  Forward price return from aligned entry (entry = bar open after funding):
  Extreme type                    N          +8h         +24h         +48h
  ────────────────────────── ────── ──────────── ──────────── ────────────
  POS-extreme (fade=short)       73     -0.1630%     -0.0343%     +0.0801%
  NEG-extreme (fade=long)        50     -0.1763%     +0.0837%     +0.2604%

  (POS-extreme: NEGATIVE forward return supports the fade.
   NEG-extreme: POSITIVE forward return supports the fade.)

  Fade hit-rate (+24h):
    POS-extreme (price LOWER after 24h) : 50.7%  (34/67)
    NEG-extreme (price HIGHER after 24h): 54.0%  (27/50)
    COMBINED fade hit-rate              : 52.1%  (61/117)

  Mechanism assessment: STRONG  (combined fade hit-rate 52.1%, pos +24h -0.0343%, neg +24h +0.0837%)
======================================================================

======================================================================
  SECTION B — MONETIZATION BACKTEST (after fees)
======================================================================
  Parameters    : extreme=10/90pct trailing-90d  hold=24bars  stop=2.0×ATR(14)
  Period        : 2026-03-12 → 2026-06-02
  Initial equity: $100,000
  Final equity  : $102,409
  Net PnL       : $+2,409  (+2.4%)
  CAGR          : 11.2%
  Max drawdown  : 16.5%
  Profit factor : 1.14
  Total trades  : 89  (L:38  S:51)
  Win rate      : 48.3%
  Exit reasons  : HOLD=45  STOP=44
  Total fees    : $8,175

  ──────────────────────────────────────────────────────────────────────
  Symbol      Trades     WR%      PF         Net$
  ────────── ─────── ─────── ─────── ────────────
  BTCUSDT         49   42.9%    0.93 $    -2,203
  ETHUSDT         40   55.0%    1.49 $    +8,706

  ──────────────────────────────────────────────────────────────────────
  Year      Trades     WR%      PF         Net$  Status
  ──────── ─────── ─────── ─────── ────────────  ──────────
  2026          89   48.3%    1.14 $    +6,503  +

  ──────────────────────────────────────────────────────────────────────
  Top 5 trades by PnL:
    ETHUSDT  SHORT entry 2026-05-22 08:00  exit=HOLD  $+3,834
    BTCUSDT  SHORT entry 2026-06-01 16:00  exit=HOLD  $+3,195
    BTCUSDT  LONG  entry 2026-04-13 16:00  exit=HOLD  $+3,046
    BTCUSDT  SHORT entry 2026-03-27 00:00  exit=HOLD  $+2,599
    BTCUSDT  SHORT entry 2026-03-26 00:00  exit=HOLD  $+2,491
  Bottom 5 trades by PnL:
    BTCUSDT  LONG  entry 2026-04-12 08:00  exit=STOP  $-1,112
    BTCUSDT  LONG  entry 2026-04-19 00:00  exit=STOP  $-1,116
    BTCUSDT  LONG  entry 2026-04-14 16:00  exit=STOP  $-1,124
    BTCUSDT  LONG  entry 2026-04-16 00:00  exit=STOP  $-1,131
    BTCUSDT  LONG  entry 2026-03-29 08:00  exit=STOP  $-1,132

  ──────────────────────────────────────────────────────────────────────
  OOS split (IS = <2023, OOS = 2023+):
    IS : no trades
    OOS (2026–2026): 89 trades, PF 1.14
======================================================================

======================================================================
  VERDICT
======================================================================

  MARGINAL -- 1/3 go criteria met. Deploy on paper with caution.
  Passed  : Max DD 16.5% <= 40%
  Unmet   : PF 1.14 < 1.3, CAGR 11.2% < 20%

  Action: run paper trading before adding capital.
======================================================================
