
======================================================================
  HIGHER-TIMEFRAME TREND-FOLLOWING BACKTEST — 4H timeframe
======================================================================
  Hypothesis: crypto perps trend; breakouts run far enough that a
              trailing stop banks more than losers + fees cost.
  Pre-committed rule:
    entry = close beyond prior 30-bar 4H channel (next-bar open)
    stop  = 3.0×ATR(14), chandelier trailing (ratchets favorably)
    fee   = 0.0600% taker/side  risk = 1.0%  capital = $100,000
    symbols = BTCUSDT, ETHUSDT

Loading 1H candles and aggregating to 4H ...
  BTCUSDT: 47,253 1H → 11,873 4H bars, 809 breakout signals
  ETHUSDT: 47,253 1H → 11,873 4H bars, 845 breakout signals

======================================================================
  SECTION A — MECHANISM VALIDITY (pre-fee, event-level analysis)
======================================================================
  Breakout = close beyond prior 30-bar (4H) channel high/low.
  R = 3.0×ATR(14) at entry. We measure how far breakouts run.
  Forward MFE/MAE over the next 30 bars (5 days) from next-bar open.

  LONG breakouts: 961 events
    Median MFE: 0.87 R    Median MAE: 0.77 R
    Mean   MFE: 1.29 R    Mean   MAE: 1.02 R
    Reached +2R before -1R: 19.0%  (183/961)

  SHORT breakouts: 693 events
    Median MFE: 0.79 R    Median MAE: 0.81 R
    Mean   MFE: 1.14 R    Mean   MAE: 1.02 R
    Reached +2R before -1R: 15.9%  (110/693)

  Mechanism assessment: NO EDGE
    (breakeven needs >33.3% reaching +2R-before-1R given the 2:1 payoff)
    Breakouts do not run far enough often enough to pay the 2:1 structure.
======================================================================

======================================================================
  SECTION B — MONETIZATION BACKTEST (after fees)
======================================================================
  Parameters    : breakout=30bar(4H) channel  trail=3.0×ATR(14)
  Period        : 2021-01-07 → 2026-06-02
  Initial equity: $100,000
  Final equity  : $118,487
  Net PnL       : $+18,487  (+18.5%)
  CAGR          : 3.2%
  Max drawdown  : 17.2%
  Profit factor : 1.11
  Total trades  : 554  (L:297  S:257)
  Win rate      : 35.6%
  Avg hold      : 23.6 bars (94h)
  Total fees    : $13,989

  ──────────────────────────────────────────────────────────────────────
  Symbol      Trades     WR%      PF         Net$
  ────────── ─────── ─────── ─────── ────────────
  BTCUSDT        269   35.7%    1.16 $   +17,914
  ETHUSDT        285   35.4%    1.06 $    +7,555

  ──────────────────────────────────────────────────────────────────────
  Year      Trades     WR%      PF         Net$  Status
  ──────── ─────── ─────── ─────── ────────────  ──────────
  2021         102   35.3%    0.76 $    -9,260  -
  2022         104   32.7%    0.91 $    -3,732  -
  2023         101   37.6%    1.30 $   +12,286  +
  2024          98   41.8%    1.76 $   +28,212  +
  2025         109   30.3%    0.89 $    -6,643  -
  2026          40   37.5%    1.25 $    +4,607  +

  ──────────────────────────────────────────────────────────────────────
  Top 5 trades by PnL:
    ETHUSDT  LONG  entry 2024-02-06 20:00  held=167b  $+13,542
    ETHUSDT  LONG  entry 2025-07-08 20:00  held=89b  $+9,054
    BTCUSDT  LONG  entry 2023-10-16 08:00  held=108b  $+8,704
    ETHUSDT  LONG  entry 2025-05-08 04:00  held=53b  $+6,074
    BTCUSDT  LONG  entry 2024-02-26 16:00  held=48b  $+5,959
  Bottom 5 trades by PnL:
    BTCUSDT  SHORT entry 2024-12-30 16:00  held=5b  $-1,260
    BTCUSDT  SHORT entry 2025-12-01 16:00  held=5b  $-1,260
    BTCUSDT  LONG  entry 2026-02-25 20:00  held=12b  $-1,274
    BTCUSDT  LONG  entry 2025-10-21 16:00  held=1b  $-1,278
    BTCUSDT  LONG  entry 2026-02-15 08:00  held=7b  $-1,300

  ──────────────────────────────────────────────────────────────────────
  OOS split (IS = <2023, OOS = 2023+):
    IS : 206 trades, PF 0.83
    OOS: 348 trades, PF 1.25
======================================================================

======================================================================
  VERDICT
======================================================================

  MARGINAL -- 1/3 go criteria met. Deploy on paper with caution.
  Passed  : Max DD 17.2% <= 40%
======================================================================

======================================================================
  Backtest complete.
======================================================================
